CACHE MANIFEST 
# v2.5.5 Self-Host 

app2usb.js
backup.js
disableupdates.js
dumper.js
enableupdates.js
exploit.js
fanThreshold.js
frontend.js
ftp.js
goldhen1v750.js
goldhen1v751.js
goldhen1v755.js
goldhen750.js
goldhen751.js
goldhen755.js
gtava1.js
gtava2.js
gtava3.js
gtavl.js
historyblocker.js
idu.js
index-755.html
index.html
int64.js
jb.js
kernelclock.js
linuxl1gb.js
linuxl3gb.js
loader.js
loaderx.js
payload.js
preloader.js
preloaderx.js
ps4.jpg
ps4.js
ps4debug.js
red113.js
red119.js
red124.js
restore.js
rifrenamer.js
todex.js
Toolbox755.js
utils.js
webrte.js

NETWORK: 
* 